<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Git Hub"
        android:textSize="30sp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/darkseer"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/user_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:gravity="left"
        android:hint="Username"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_input"
        android:gravity="left"
        android:inputType="textPassword"
        android:hint="Password"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="10dp" />

</LinearLayout>